<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jxvc</artifactId>
    <packaging>jar</packaging>
    <parent>
        <artifactId>jxvc-master</artifactId>
        <groupId>com.componentcorp.xml.validation</groupId>
        <version>0.2.2-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <name>XML Schema Association and Validation</name>

    <dependencies>
        <dependency>
            <groupId>com.componentcorp.xml.validation</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.componentcorp.xml.validation</groupId>
            <artifactId>test-helpers</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!--dependency>
            <groupId>com.thaiopensource</groupId>
            <artifactId>jing</artifactId>
            <version>20091111</version>
        </dependency-->
    </dependencies>
</project>
