<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.componentcorp.xml.validation</groupId>
    <artifactId>jxvc-master</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <name>Java XML Validation Collection</name>
    <description>A collection of javax.xml.validation.SchemaFactory.

Especially note IntrinsicSchemaFactory which can be used to auto detect other SchemaFactories whilst validating a document.</description>
    <modules>
        <module>jxvc</module>
        <module>jxvc-tests</module>
        <module>relaxng</module>
        <module>relaxng-compact</module>
        <module>test-helpers</module>
    </modules>
</project>