<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.componentcorp.xml.validation</groupId>
        <artifactId>jxvc-master</artifactId>
        <version>0.2.2-SNAPSHOT</version>
    </parent>
    <artifactId>relaxng-compact</artifactId>
    <name>RelaxNG-Compact Validator Service</name>
    <packaging>jar</packaging>
    <dependencies>
      <dependency>
        <groupId>com.thaiopensource</groupId>
        <artifactId>jing</artifactId>
        <version>20091111</version>
    </dependency>
  </dependencies>
</project>