<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.componentcorp.xml.validation</groupId>
        <artifactId>jxvc-master</artifactId>
        <version>0.9.4</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>com.componentcorp.xml.validation</groupId>
    <artifactId>jxvc-tests</artifactId>
    <packaging>jar</packaging>
    <name>Java XML Validation Collection Tests</name>
    <description>
       
       Integration tests which make various subordinate validators available to the Intrinsic
        Validator.
    </description>
    <dependencies>
        <dependency>
            <groupId>com.componentcorp.xml.validation</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thaiopensource</groupId>
            <artifactId>jing</artifactId>
            <version>20091111</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.componentcorp.xml.validation</groupId>
            <artifactId>relaxng</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.componentcorp.xml.validation</groupId>
            <artifactId>relaxng-compact</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.componentcorp.xml.validation</groupId>
            <artifactId>jxvc</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.componentcorp.xml.validation</groupId>
            <artifactId>test-helpers</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
</project>