<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.componentcorp.xml.validation</groupId>
        <artifactId>jxvc-master</artifactId>
        <version>0.9.2-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>dtd</artifactId>
    <name>DTD Structure Validator Service</name>
    <description>
        DTD Structure Validation service.  Service which validates various elements of DTDs - not necessarily a fully compliant DTD validator
    </description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.componentcorp.xml.validation</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>